plugin.tx_friendlycaptcha {
    public_key = {$plugin.tx_friendlycaptcha.public_key}
    public_key.wrap.cObject = COA
    public_key.wrap.cObject {
        10 = TEXT
        10.value = <div class="frc-captcha" data-sitekey="|"></div>
    }

    private_key = {$plugin.tx_friendlycaptcha.private_key}
    verify_server = {$plugin.tx_friendlycaptcha.verify_server}
    lang = {$plugin.tx_friendlycaptcha.lang}
}

# add settings for EXT:form
plugin.tx_form.settings.yamlConfigurations.1998 = EXT:db_friendlycaptcha/Configuration/Yaml/BaseSetup.yaml
plugin.tx_form.view.partialRootPaths.1998 = EXT:db_friendlycaptcha/Resources/Private/Frontend/Partials/

page.includeJSFooterlibs {
  friendlycaptchaModule = EXT:db_friendlycaptcha/Resources/Public/JavaScript/dist/js/friendly-challenge.widget.module.0.9.8.min.js
  friendlycaptchaModule {
    disableCompression = 1
    excludeFromConcatenation = 1
    defer = 1
    async = 1
    type = module
  }

  friendlycaptcha = EXT:db_friendlycaptcha/Resources/Public/JavaScript/dist/js/friendly-challenge.widget.0.9.8.min.js
  friendlycaptcha {
    disableCompression = 1
    excludeFromConcatenation = 1
    defer = 1
    async = 1
  }

  friendlycaptchaCallback = EXT:db_friendlycaptcha/Resources/Public/JavaScript/dist/js/friendly-captcha-callback.min.js
  friendlycaptchaCallback {
    disableCompression = 1
    excludeFromConcatenation = 1
    defer = 1
    async = 1
  }
}
